<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Physics</title>
</head>
<body>
    <h1 align="center"class="hello"> <a href="main.html"> Разделы физики </a></h1>
    

    <div class="razdeli-physici">
        <li class="decor"><a href="#zagolovok-1"> Механика </a></li>
        <li class="decor"><a href="#term"> Термодинамика </a></li>
        <li class="decor"><a href="#elek"> Электричество</a></li>
    </div>
    <p class="zagolovok-1"> Добро пожаловать в раздел по физике для школьников! Здесь вы найдете все необходимое
        - от основных формул до ключевых определений - для успешного изучения физики. 
        Разбирайтесь в различных темах легко и уверенно благодаря нашему собранию материалов.</p>
        <p class="mechT">Механика – это раздел физики, изучающий законы механического движения. <br> 
            Основные законы механики открыл великий английский учёный Исаак Ньютон , который жил в XVII веке. <br><br>
        <h1 class="mechT1">Механика</h1></p>
        <img class="table" src="image3.png" alt="">
        <h2 class="mechtT3">Основные формулы для решения задач:</h2>
        <img class="formuli" src="1.png" alt="">
        <img class="formuli2" src="2.png" alt="">
        <img class="formuli3" src="3.png" alt="">
        <img class="formuli4" src="4.png" alt="">

    <h1  class="termT1"> Термодинамика </h1>
    <p class="termT">Термодинамика — раздел физики, в котором изучаются процессы изменения и превращения внутренней энергии тел,
        а также способы использования внутренней энергии тел в двигателях.</p>
        <img class="Timg"src="12.png" alt="">

        <h1 class="EZ"> Электричество</h1>
        <p class="ET">Электродинамика — раздел физики, изучающий электромагнитное поле в наиболее общем случае 
            (то есть, рассматриваются переменные поля, зависящие от времени) и его взаимодействие с телами, 
            имеющими электрический заряд (электромагнитное взаимодействие).
        </p>
        <img class="Eimg"src="13.png" alt="">

        <div 
        class="btn"><a href="main.html"> На главную  </a></div>


</html>

